# myrepository

ssm/: .classpath  .project  .springBeans  note  pom.xml
ssm/src/main/java/sys/controller/: UserController.java
ssm/src/main/java/sys/dao/: BaseDao.java
ssm/src/main/java/sys/dao/Impl/: BaseDaoImpl.java
ssm/src/main/java/sys/entity/: Department.java  Idcard.java  Role.java  User.java
ssm/src/main/java/sys/service/: DepartmentService.java  IdcardService.java  RoleService.java  UserService.java
ssm/src/main/java/sys/service/Impl/: DepartmentServiceImpl.java  IdcardServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ssm/src/main/resources/: applicationContext.xml  db.properties  spring-mvct.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/java/com/: Test1.java  Test2.java
ssm_mybatis/: .project  note  pom.xml
ssm_mybatis/src/main/java/sys/dao/: UserMapper.java
ssm_mybatis/src/main/java/sys/entity/: IdCard.java  User.java
ssm_mybatis/src/main/java/sys/mapper/: UserMapper.xml
ssm_mybatis/src/main/java/sys/service/: UserService.java
ssm_mybatis/src/main/java/sys/service/Impl/: UserServiceImpl.java
ssm_mybatis/src/main/resources/: applicationContext.xml  spring-mvc.xml
ssm_mybatis/src/main/webapp/WEB-INF/: web.xml
ssm_mybatis/src/test/java/cn/com/test/: Test1.java
